# a-romantic-cat

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: dev_deploy.yml
src/main/java/aromanticcat/umcproject/: UmcProjectApplication.java
src/main/java/aromanticcat/umcproject/S3/: AmazonS3Manager.java  S3Controller.java  S3Service.java
src/main/java/aromanticcat/umcproject/S3/config/: AmazonConfig.java
src/main/java/aromanticcat/umcproject/apiPayload/: ApiResponse.java
src/main/java/aromanticcat/umcproject/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/aromanticcat/umcproject/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/aromanticcat/umcproject/config/: AppConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/aromanticcat/umcproject/controller/: AddressBookController.java  FriendController.java  NangmanLetterController.java
src/main/java/aromanticcat/umcproject/converter/: FriendConverter.java  MemberConverter.java  MissionConverter.java  MyCollectionConverter.java  NangmanCollectionConverter.java  NangmanLetterBoxConverter.java  NangmanPostBoxConverter.java  StoreConverter.java
src/main/java/aromanticcat/umcproject/dto/: NangmanLetterDTO.java
src/main/java/aromanticcat/umcproject/dto/AddressBook/: AddressBookRequestDTO.java  AddressBookRespondDTO.java
src/main/java/aromanticcat/umcproject/entity/: AcquiredItem.java  BaseEntity.java  Friend.java  FriendStatus.java  ItemBox.java  Letter.java  LetterPaper.java  Letterbox.java  Member.java  MemberMission.java  Mission.java  MissionStatus.java  MyLetterPaper.java  MyStamp.java  NangmanLetter.java  NangmanReply.java  Reward.java  Role.java  SlowLetter.java  Stamp.java  Uuid.java
src/main/java/aromanticcat/umcproject/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/aromanticcat/umcproject/repository/: AcquiredItemRepository.java  FriendRepository.java  LetterBoxRepository.java  LetterPaperRepository.java  LetterRepository.java  LetterboxRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  MyLetterPaperRepository.java  MyStampRepository.java  NangmanLetterRepository.java  NangmanReplyRepository.java  RefreshTokenRepository.java  SlowLetterRepository.java  StampRepository.java  UuidRepository.java
src/main/java/aromanticcat/umcproject/security/: Role.java  SecurityConfig.java  SecurityUserDto.java  StatusResponseDto.java
src/main/java/aromanticcat/umcproject/security/jwt/: GeneratedToken.java  JwtAuthFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtUtil.java  RefreshToken.java  RefreshTokenService.java
src/main/java/aromanticcat/umcproject/security/oauth/: CustomOAuth2UserService.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  OAuth2Attribute.java
src/main/java/aromanticcat/umcproject/security/redis/: RedisConfig.java  RedisProperties.java
src/main/java/aromanticcat/umcproject/service/: MemberService.java  MemberServiceImpl.java  MyCollectionService.java  MyCollectionServiceImpl.java  MyDesignService.java  NangmanCollectionService.java  NangmanCollectionServiceImpl.java  NangmanLetterBoxService.java  NangmanLetterBoxServiceImpl.java  NangmanLetterService.java  NangmanLetterServiceImpl.java  NangmanLetterboxService.java  NangmanLetterboxServiceImpl.java  NangmanPostBoxService.java  NangmanPostBoxServiceImpl.java  RandomNicknameService.java  StampService.java  StoreService.java  StoreServiceImpl.java
src/main/java/aromanticcat/umcproject/service/AdressBookService/: AddressBookCommandService.java  AddressBookCommandServiceImpl.java  AddressBookQueryService.java  AddressBookQueryServiceImpl.java
src/main/java/aromanticcat/umcproject/service/FriendService/: FriendCommandService.java  FriendCommandServiceImpl.java  FriendQueryService.java  FriendQueryServiceImpl.java
src/main/java/aromanticcat/umcproject/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/resources/: application-app.yml  application-oauth.yml  application.yml
src/test/java/aromanticcat/umcproject/: UmcProjectApplicationTests.java
src/test/java/aromanticcat/umcproject/repository/: NangmanLetterRepositoryTests.java  NangmanLetterTests.java
src/test/java/aromanticcat/umcproject/service/: NangmanLetterServiceTests.java
(+79 files in other folders)
